# jobly

./: .gitignore
.github/workflows/: main_jobly-api.yml
backend/: Jobly.slnx
backend/src/Jobly.API/: Jobly.API.csproj  Jobly.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Jobly.API/Controllers/: AnalyticsController.cs  AuthController.cs  JobApplicationsController.cs  NotesController.cs  RemindersController.cs  StagesController.cs
backend/src/Jobly.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Jobly.API/Properties/: launchSettings.json
backend/src/Jobly.Application/: Class1.cs  Jobly.Application.csproj
backend/src/Jobly.Application/Extensions/: ApplicationServiceExtensions.cs
backend/src/Jobly.Core/: Class1.cs
backend/src/Jobly.Core/Common/: BaseEntity.cs
backend/src/Jobly.Core/Entities/: ApplicationStage.cs  Document.cs  ExternalLogin.cs  JobApplication.cs  Note.cs  RefreshToken.cs  Reminder.cs  User.cs
backend/src/Jobly.Core/Enums/: ApplicationStatus.cs  DocumentType.cs  StageOutcome.cs  StageType.cs  WorkMode.cs
backend/src/Jobly.Infrastructure/: Class1.cs  Jobly.Infrastructure.csproj
backend/src/Jobly.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/src/Jobly.Infrastructure/Persistence/: JoblyDbContext.cs  UnitOfWork.cs
backend/src/Jobly.Infrastructure/Persistence/Configurations/: ApplicationStageConfiguration.cs  DocumentConfiguration.cs  ExternalLoginConfiguration.cs  JobApplicationConfiguration.cs  NoteConfiguration.cs  RefreshTokenConfiguration.cs  ReminderConfiguration.cs  UserConfiguration.cs
backend/src/Jobly.Infrastructure/Persistence/Migrations/: 20260415235220_InitialCreate.Designer.cs  20260415235220_InitialCreate.cs  JoblyDbContextModelSnapshot.cs
backend/src/Jobly.Infrastructure/Repositories/: ApplicationStageRepository.cs  BaseRepository.cs  DocumentRepository.cs  JobApplicationRepository.cs  NoteRepository.cs  RefreshTokenRepository.cs  ReminderRepository.cs  UserRepository.cs
backend/src/Jobly.Infrastructure/Services/Auth/: CurrentUserService.cs  TokenService.cs
backend/src/Jobly.Infrastructure/Services/Blob/: BlobService.cs
backend/src/Jobly.Infrastructure/Services/Email/: EmailService.cs
backend/tests/Jobly.Tests/: Jobly.Tests.csproj  UnitTest1.cs
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: ApplicationForm.tsx  Modal.tsx
frontend/src/components/auth/: AuthLayout.tsx  RouteGuards.tsx
frontend/src/hooks/: useAnalytics.ts  useApplications.ts  useAuth.ts  useDashboard.ts
frontend/src/lib/: api.ts  applicationSchemas.ts  schemas.ts
frontend/src/pages/: AnalyticsPage.tsx  ApplicationsPage.tsx  DashboardPage.tsx  LandingPage.tsx  RemindersPage.tsx
frontend/src/store/: authStore.ts  themeStore.ts
frontend/src/types/: analytics.ts  applications.ts  auth.ts  dashboard.ts
(+83 files in other folders)
